{
  "servers": [
    "aHR0cDovL2VkZ2UuYno6ODA4MA==",
    "aHR0cDovL2xpbmUuZGluby53cw==",
    "aHR0cDovL2VkZ2Uuc2I="
  ],
  "notice": "",
  "latest_version_code": 131,
  "download_url": "https://github.com/johnnytv-net/johnnytv-app/releases/latest/download/JohnnyTV.apk",
  "force_update": false,
  "lineups": {
    "http://edge.sb": {
      "hide": [
        "24/7 Adult",
        "Adults*",
        "NFHS Network",
        "USA Latin*",
        "Server *",
        "USA Religion"
      ],
      "merge": [
        {
          "into": "SPORTS",
          "from": [
            "USA Sports",
            "UK: Sport",
            "Sport Cricket",
            "Sport Lacrosse",
            "Sport Tennis",
            "Sport NBA G League",
            "Sport Handball",
            "Sport Rugby",
            "Sport Cycling",
            "Sport NCAA Men Basketball",
            "Sport NCAA Women Basketball",
            "Sport NJCAA Men Basketball",
            "Sport NJCAA Women Basketball",
            "NCAAF Back-up",
            "USA WNBA",
            "Winter Olympics",
            "Sport College Baseball",
            "Sport Match Center",
            "Sport Softball",
            "USA SEC+ ACC EXTRA",
            "Hockey Special Events"
          ]
        },
        {
          "into": "CANADA",
          "from": [
            "CA: Canada Local",
            "CA: Canada Entertainment",
            "CA: Canada General",
            "CA: Canada Cinema",
            "CA: Canada News",
            "CA: Canada Kids"
          ]
        },
        {
          "into": "CANADA SPORTS",
          "from": [
            "CA: Canada Super Sports",
            "CA: Canada Sports",
            "CA: Sportsnet +"
          ]
        },
        {
          "into": "NEWS",
          "from": [
            "USA News",
            "UK: News"
          ]
        },
        {
          "into": "PPV",
          "from": [
            "Pay Per View Events",
            "PPV-MMA/BOXING/WWE/UFC",
            "PPV FLOSPORTS"
          ]
        },
        {
          "into": "FORMULA 1",
          "from": [
            "Sports Motorsports"
          ]
        },
        {
          "into": "UNITED KINGDOM",
          "from": [
            "UK: Entertainment",
            "UK: Religion",
            "IRE: Ireland General"
          ]
        },
        {
          "into": "USA Entertainment",
          "from": [
            "USA Entertainment",
            "Premium Shows",
            "USA STIRR TV"
          ]
        },
        {
          "into": "24/7",
          "from": [
            "24/7*"
          ]
        }
      ],
      "move": [
        {
          "into": "PPV",
          "channels": [
            "USA UFC Fight Pass",
            "USA UFC Channel",
            "USA Fight Network",
            "USA Boxing TV",
            "USA HBO Boxing",
            "USA DAZN Ringside"
          ]
        },
        {
          "into": "FORMULA 1",
          "channels": [
            "UK SkySports F1",
            "UK Sky Sports F1 UHD",
            "MOTORSPORT *"
          ]
        }
      ],
      "order": [
        "USA Local Channels ( Full List )",
        "USA Local - NBC",
        "USA Local - ABC",
        "USA Local - CBS",
        "USA Local - FOX",
        "USA Local - MISC",
        "USA Entertainment",
        "NEWS",
        "SPORTS",
        "CANADA",
        "CANADA SPORTS",
        "USA NCAAF",
        "USA MLB",
        "USA NHL",
        "USA NBA",
        "USA NFL - Sunday Ticket",
        "USA NBC Sports",
        "USA Bein Sports",
        "USA BIG10+",
        "USA MILB",
        "ESPN Events 200 VIP channels",
        "Sports DAZN",
        "PPV",
        "FORMULA 1",
        "Sport Golf",
        "Soccer Special Events",
        "UK: EPL Games",
        "Replay Premier League",
        "FANATIZ",
        "USA Movies Channels",
        "USA Peacock Network",
        "USA Family & Kids",
        "USA Documentary",
        "USA Music",
        "Radio",
        "CHRISTMAS",
        "UNITED KINGDOM",
        "UK: Movies",
        "UK: Music",
        "UK: Kids",
        "UK: Documentary",
        "UK: Asia",
        "CA: Canada FR",
        "24/7"
      ]
    }
  }
}
